<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        activeColor="@color/primary_darker"
        inActiveColor="@color/primary"
        />
    <tab
        id="@+id/tab_alert"
        icon="@drawable/ic_status"
        activeColor="@color/primary_darker"
        inActiveColor="@color/primary"
        />
    <tab
        id="@+id/tab_camera"
        icon="@drawable/ic_camera"
        activeColor="@color/primary_darker"
        inActiveColor="@color/primary"
        />
    <tab
        id="@+id/tab_ticket"
        icon="@drawable/ic_ticket"
        activeColor="@color/primary_darker"
        inActiveColor="@color/primary"
        />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_profile"
        activeColor="@color/primary_darker"
        inActiveColor="@color/primary"
        />
</tabs>